{
  "name": "hexin-english-learning",
  "version": "1.0.0",
  "private": true,
  "description": "何鑫的英语学习网站与小何学习助手",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "test": "node tests/account-workspace.test.cjs && node tests/profile.test.cjs && node tests/course-privacy.test.cjs && node tests/password-auth.test.cjs && node tests/cloud-sync.test.cjs && node tests/agent-vision.test.cjs && node tests/agent-tools.test.cjs && node tests/course-speech-buttons.test.cjs && node tests/speech-accent.test.cjs && node tests/lesson-order.test.cjs && node tests/dictionary.test.cjs && node tests/images.test.cjs && node tests/lesson-vision-import.test.cjs && node tests/cloudflare-worker.test.mjs",
    "worker:dev": "wrangler dev --config worker/wrangler.jsonc",
    "worker:deploy": "wrangler deploy --config worker/wrangler.jsonc",
    "worker:secret": "wrangler secret put GEMINI_API_KEY --config worker/wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "4.113.0"
  },
  "overrides": {
    "sharp": "0.35.3"
  },
  "engines": {
    "node": ">=20"
  }
}
